<!--
	~  build.xml Copyright (C) 2019 Daniel H. Huson
	~
-->
	<project name="MALT" default="jar" basedir=".">
		<property name="jfxDir" value="/Users/huson/lib/javafx/lib"/>
		<property name="meganAntDir" value="../../megan-ce/antbuild"/>
		<property name="buildSrcDir" value="../antbuild/src"/>
		<property name="buildModulesDir" value="../antbuild/modules"/>

		<path id="build.modulepath">
			<fileset dir="../../jloda/jars"  includes="*.jar"/>
			<fileset dir="../../megan-ce/jars"  includes="*.jar" excludes="data.jar"/>
			<fileset dir="../../malt/jars"  includes="*.jar" excludes="data.jar"/>
			<fileset dir="${jfxDir}"  includes="*.jar"/>
			<fileset dir="../antbuild"  includes="jloda.jar"/>
			<fileset dir="../antbuild"  includes="megan.jar"/>
		</path>

		<path id="run.modulepath">
			<fileset dir="../../jloda/jars"  includes="*.jar"/>
			<fileset dir="../../megan-ce/jars"  includes="*.jar"/>
			<fileset dir="../../malt/jars"  includes="*.jar"/>
			<fileset dir="${jfxDir}"  includes="*.jar"/>
			<fileset dir="../antbuild"  includes="jloda.jar"/>
			<fileset dir="../antbuild"  includes="megan.jar"/>
			<fileset dir="../antbuild"  includes="malt.jar"/>
		</path>

		<target name="init">
			<mkdir dir="${buildSrcDir}/malt"/>
			<mkdir dir="${buildModulesDir}/malt"/>
		</target>

		<target name="megan" depends="init">
			<ant antfile="${meganAntDir}/build.xml" target="jar"/>
		</target>

		<target name="copy_sources" depends="megan">
			<copy todir="${buildSrcDir}/malt">
				<fileset dir="../../malt/src"/>
			</copy>
		</target>

		<target name="copy_resources" depends="copy_sources">
			<copy todir="${buildModulesDir}/malt">
				<fileset dir="../../malt/src"
					includes="**/*.fxml **/*.png **/*.dtd **/*.gif **/*.css **/*.txt **/*.map **/*.info **/*.tre **/*.lvl **/*.xml"/>
		</copy>
		</target>

		<target name="compile" depends="copy_resources">
			<javac  source = "17" target = "17"
				includeantruntime="false"
				srcdir="../antbuild/src/malt"
				destdir="${buildModulesDir}/malt"
				debug="on"
				modulepathref="build.modulepath"
				>
			</javac>
		</target>

		  <target name="jar" depends="compile">
        		<jar jarfile="malt.jar" basedir="${buildModulesDir}/malt"/>
   		 </target>

		<target name="run" depends="jar">
			<java classname="malt.MaltBuild" fork="true" modulepathref="run.modulepath">
				<arg value="--argsGui"/>
				<jvmarg value="-Xshare:off"/>
				<jvmarg value="-Dapple.laf.useScreenMenuBar=true"/>
				<jvmarg value="-server"/>
				<jvmarg value="-Xmx4G"/>
				<jvmarg value="-Duser.language=en"/>
				<jvmarg value="-Duser.region=US"/>
				<jvmarg value="--add-modules=malt"/>
			</java>
		</target>

		<target name="clean">
			<delete dir="${buildModulesDir}" includeEmptyDirs="true"/>
			<delete dir="${buildSrcDir}" includeEmptyDirs="true"/>
			<delete file="malt.jar"/>
			<delete file="megan.jar"/>
			<delete file="jloda.jar"/>
		</target>

	</project>


