<!-- file build.xml in your project root directory -->

<project name="project" default="jar" basedir=".">

    <!-- edit the following lines to your needs -->
    <property name="project_name" value="MALT"/>
    <property name="jlodaSrcDir" value="../../jloda/src"/>
    <property name="meganSrcDir" value="../../megan-ce/src"/>
    <property name="maltSrcDir" value="../../malt/src"/>
    <property name="srcDir" value="src"/>
    <property name="classDir" value="classes"/>
    <property name="jar" value="${project_name}.jar"/>
    <property name="mainclass" value="malt.MaltBuild"/>

    <!-- class path -->

    <path id="build.classpath">
    	    <fileset dir="../../jloda/jars"  includes="*.jar"/>
	    <fileset dir="../../jloda/jars/batik-1.8"  includes="*.jar"/>
    	    <fileset dir="../../megan-ce/jars"  includes="*.jar"/>
	    <fileset dir="../../megan-ce/jars/megan6server"  includes="*.jar"/>
    </path>

    <!-- init -->
    <target name="init">
        <mkdir dir="${srcDir}"/>
        <mkdir dir="${classDir}"/>
        <mkdir dir="${classDir}/resources"/>
    </target>

    <!-- copy resources -->
    <target name="copy_resources" depends="init">
        <copy todir="${classDir}/resources">
            <fileset dir="../resources"/>
        </copy>
    </target>

    <!-- copy sources -->
    <target name="copy_sources" depends="copy_resources">
        <copy todir="${srcDir}">
            <fileset dir="${jlodaSrcDir}" excludes="com/apple/**"/>
            <fileset dir="${meganSrcDir}"/>
            <fileset dir="${maltSrcDir}"/>
        </copy>
    </target>

    <!-- compile  MALT -->
    <target name="compile" depends="copy_sources">
        <javac srcdir="${srcDir}"
               destdir="${classDir}"
               debug="on"
               compiler="javac1.7"
               classpathref="build.classpath"
               source="1.7"
               target="1.7"
               includeantruntime="false"
                />
    </target>

    <!-- create .jar -->
    <target name="jar" depends="compile">
        <jar jarfile="${jar}"
             basedir="${classDir}"
             includes="jloda/** megan/** log4j.properties malt/**">
        </jar>
    </target>

    <!-- run project -->
    <target name="run" depends="jar">
        <java classname="${mainclass}" fork="true"
              classpathref="build.classpath">
            <classpath>
                <pathelement location="${jar}"/>
            </classpath>
            <arg value="--help"/>
            <jvmarg value="-Dapple.laf.useScreenMenuBar=true"/>
            <jvmarg value="-server"/>
            <jvmarg value="-d64"/>
            <jvmarg value="-Xmx2000M"/>
            <jvmarg value="-Duser.language=en"/>
            <jvmarg value="-Duser.region=US"/>
        </java>
    </target>

    <!-- removes all that has been built -->
    <target name="clean">
        <delete dir="${classDir}" includeEmptyDirs="true"/>
        <delete dir="${srcDir}" includeEmptyDirs="true"/>
        <delete file="MALT.jar"/>
    </target>
</project>

        <!-- end file build.xml -->
